FLASK_APP=eggie.py
FLASK_ENV=production
SECRET_KEY=b'ax01xcbux1f:Dxc9x00Wxb3Kx16!xa5x8c`Hxa8xbexa2X{xb1'
SQLALCHEMY_DATABASE_URI='sqlite:///./static/eggy.sqlite'
COMPRESSOR_DEBUG=True
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
